# Redis 监听端口号
#port 6379

# 绑定 IP 地址，只接受来自该 IP 的连接
# 如果不设置，则默认监听所有 IP
# bind 127.0.0.1

# Redis 密码，设置了密码之后需要在连接时进行验证
# 如果不设置，则默认不需要密码
# requirepass yourpassword

# Redis 数据库数量，默认为 16 个
# 如果不需要使用全部数据库，可以调整为更小的值
# dbfilename dump.rdb
# dir ./

# Redis 持久化方式，默认为 snapshot
# 可以设置为 appendonly，开启 AOF 持久化方式
# appendonly yes

# AOF 持久化方式的同步策略
# appendfsync always：每个写入命令都立即同步到磁盘
# appendfsync everysec：每秒钟同步一次
# appendfsync no：让操作系统来决定何时同