server{
    listen 80;
    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx//nginx_error.log;

    location /auth {
	    internal;
        proxy_set_header X-Original-URI $request_uri;
	    proxy_pass_request_body off;
	    proxy_set_header Content-Length "";
	    proxy_pass http://identity-api:8443/identity/v1/verify/token;
    }
}
